USE [API_Blog]
GO
SET IDENTITY_INSERT [dbo].[Categories] ON 

INSERT [dbo].[Categories] ([Id], [cateName]) VALUES (1, N'Sports')
INSERT [dbo].[Categories] ([Id], [cateName]) VALUES (2, N'Travel')
INSERT [dbo].[Categories] ([Id], [cateName]) VALUES (3, N'Tech')
SET IDENTITY_INSERT [dbo].[Categories] OFF
SET IDENTITY_INSERT [dbo].[SubCategories] ON 

INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (1, N'Football', N'/subcategory/26032020111111_football.jpg', 1)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (2, N'Volleyball', N'/subcategory/26032020113012_volley.jpg', 1)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (3, N'e-Sport', N'/subcategory/26032020113013_esp.jpg', 1)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (4, N'Share', N'/subcategory/26032020115415_tips.jpg', 2)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (5, N'Travel stories', N'/subcategory/26032020112117_story.jpg', 2)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (7, N'Experiences', N'/subcategory/26032020111420_exp.png', 2)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (8, N'Share', N'/subcategory/26032020112722_share.png', 3)
INSERT [dbo].[SubCategories] ([Id], [subCateName], [pathThumbnail], [categoryId]) VALUES (9, N'Tech Experiences', N'/subcategory/26032020040618_exptech.jpg', 3)
SET IDENTITY_INSERT [dbo].[SubCategories] OFF
SET IDENTITY_INSERT [dbo].[Guests] ON 

INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (1, N'tienhm4@gmail.com', N'Tiến')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (2, N'sdxfg@gmail.com', N'Tiến 2')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (3, N'tien@gmail.com', N'tien61')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (4, N'Sf@gmail', N'dgdgdf')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (5, N'sad@d', N'asd')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (6, N'dfg@d', N'dfg')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (7, N'dfg@s', N'dfg')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (8, N'sdf@s', N'sdf')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (9, N'fgh@s', N'fgh')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (10, N'sdf@e', N'sdf')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (11, N'sdf@d', N'sdf')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (12, N'sdf@a', N'asd')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (13, N'wer@s', N'wer')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (14, N'asd@gmail.com', N'dfgdfg')
INSERT [dbo].[Guests] ([Id], [email], [fullName]) VALUES (15, N'test@gmail.com', N'test')
SET IDENTITY_INSERT [dbo].[Guests] OFF
SET IDENTITY_INSERT [dbo].[Roles] ON 

INSERT [dbo].[Roles] ([Id], [roleName]) VALUES (1, N'Admin')
INSERT [dbo].[Roles] ([Id], [roleName]) VALUES (3, N'member')
SET IDENTITY_INSERT [dbo].[Roles] OFF
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([Id], [fullName], [phoneNumber], [email], [pathAvatar], [description], [address], [password], [status], [roleId]) VALUES (1, N'Hồ Minh Tiến', N'0969638980', N'tienhm4@gmail.com', N'/users/person_4.jpg', N'sdf fsd fsd fsd sd s twrs grweg e get wtww w twr w', NULL, N'AQAAAAEAACcQAAAAEIoWzhl+6HqGqLenf45bXCcmbZUFI7wgakcSTN5iM5hKd+m946of9XUE/2CjUoCCkQ==', 0, 1)
INSERT [dbo].[Users] ([Id], [fullName], [phoneNumber], [email], [pathAvatar], [description], [address], [password], [status], [roleId]) VALUES (2, N'Hồ Minh Tiến2', N'0969638980', N'tienhm44@gmail.com', N'/users/08042020030033_exp.png', N'sdf fsd fsd fsdfhg rdutfett tuiryjgckaduhfyir', N'asdasda sdasd', N'AQAAAAEAACcQAAAAEASObtsPTFgQYbZIx5HJto9o4YcWmcHsZYT6CDVyLlUMnNdvIX8lt8e0+ncuJlFFuw==', 0, 3)
INSERT [dbo].[Users] ([Id], [fullName], [phoneNumber], [email], [pathAvatar], [description], [address], [password], [status], [roleId]) VALUES (3, N'Tiến', N'0969638980', N'a@gmail.com', N'/users/person_4.jpg', N'sdf fsd fsd fsdfhg rdutfett tuiryjgckaduhfyir', N'asdasda sdasd', N'AQAAAAEAACcQAAAAEASObtsPTFgQYbZIx5HJto9o4YcWmcHsZYT6CDVyLlUMnNdvIX8lt8e0+ncuJlFFuw==', 0, 3)
INSERT [dbo].[Users] ([Id], [fullName], [phoneNumber], [email], [pathAvatar], [description], [address], [password], [status], [roleId]) VALUES (4, N'Tiến22', N'0969638980', N'c@gmail.com', N'/users/person_4.jpg', N'sdf fsd fsd fsdfhg rdutfett tuiryjgckaduhfyir', N'asdasda sdasd', N'AQAAAAEAACcQAAAAEASObtsPTFgQYbZIx5HJto9o4YcWmcHsZYT6CDVyLlUMnNdvIX8lt8e0+ncuJlFFuw==', 0, 3)
INSERT [dbo].[Users] ([Id], [fullName], [phoneNumber], [email], [pathAvatar], [description], [address], [password], [status], [roleId]) VALUES (5, N'Hồ Minh Tiến2', N'0969638980', N'b@gmail.com', N'/users/person_3.jpg', N'sdf fsd fsd fsdfhg rdutfett tuiryjgckaduhfyir', N'asdasda sdasd', N'AQAAAAEAACcQAAAAEASObtsPTFgQYbZIx5HJto9o4YcWmcHsZYT6CDVyLlUMnNdvIX8lt8e0+ncuJlFFuw==', 0, 3)
SET IDENTITY_INSERT [dbo].[Users] OFF
SET IDENTITY_INSERT [dbo].[Posts] ON 

INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (2, N'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non mollis mauris. Mauris ultrices sapien sed nisl finibus, sit amet gravida est malesuada.', N'<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non mollis mauris. Mauris ultrices sapien sed nisl finibus, sit amet gravida est malesuada. Suspendisse mattis erat erat, vitae dictum ligula scelerisque vitae. Morbi in cursus nibh, at luctus ante. Etiam semper justo sit amet sapien viverra sodales. Phasellus nec metus bibendum, malesuada eros ut, convallis elit. Vivamus ante sapien, cursus id tellus a, varius auctor lorem. In in fermentum lacus, vitae aliquam velit. Fusce aliquam, est eu viverra ornare, lectus ante tincidunt dolor, in aliquam ex magna et mi.</p>

<p>Sed semper ornare molestie. Cras tempus lacus at nisl consequat commodo. Mauris blandit mi nec erat commodo luctus. Duis nec nisl a dolor posuere cursus ut id augue. Nulla a lobortis felis. Nunc sit amet eros sit amet magna rhoncus lacinia eu id sem. Donec sit amet dui enim. Curabitur tincidunt blandit mauris id vehicula. Nunc lobortis dolor nibh, id vulputate lectus feugiat nec. Mauris sodales, neque quis luctus fermentum, felis mauris euismod eros, nec eleifend sapien quam sit amet diam. Nullam sit amet nisi non risus mattis condimentum. Donec vitae pulvinar libero. Donec eget velit in sem ultricies porta et sed odio. Fusce eget viverra nunc. In ut lorem massa. Mauris a ex rhoncus, pretium quam ac, posuere tellus.</p>

<p>Nunc ac tortor dui. Etiam elementum tempus metus non congue. Pellentesque turpis turpis, aliquet a sollicitudin in, tempor eget lectus. Ut volutpat arcu est, bibendum pharetra orci cursus id. In commodo sollicitudin lacinia. Donec quam nunc, pharetra sit amet orci non, pharetra varius erat. Morbi purus urna, placerat non ipsum nec, tincidunt sollicitudin nunc. Quisque neque ipsum, fringilla in dolor eu, viverra suscipit ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ac lectus pharetra felis congue eleifend. Nulla facilisi. Pellentesque et erat ac nisl bibendum elementum. Curabitur rutrum risus augue, quis efficitur nulla fermentum in. Ut elementum feugiat elementum. Aenean vulputate magna id maximus bibendum. Nullam cursus dolor sed erat aliquet eleifend.</p>
', CAST(N'2020-03-26T12:31:44.8995053' AS DateTime2), N'/posts/26032020124431_Lionel-Messi-dribble-Barcelona-Real-Madrid.jpg', 0, 1, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (3, N'Ut sodales aliquet massa et dignissim.', N'Ut sodales aliquet massa et dignissim. Aliquam vestibulum dui pretium nisl imperdiet, sed lobortis tellus auctor.Ut sodales aliquet massa et dignissim.', N'<p>Nulla ut pellentesque nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sapien vestibulum, consequat orci a, cursus risus. Integer laoreet feugiat pellentesque. Ut pretium egestas sodales. Vivamus tempor ipsum ex, a elementum ex commodo eu. Maecenas lobortis justo non pellentesque eleifend. Nulla molestie massa in felis malesuada, vel posuere dolor molestie. Maecenas in dui eget ipsum aliquet consequat non et metus. Donec accumsan id nisl sed rutrum. Nunc efficitur imperdiet eleifend. Sed gravida tincidunt ornare. Fusce auctor fermentum auctor.</p>

<p>Ut sodales aliquet massa et dignissim. Aliquam vestibulum dui pretium nisl imperdiet, sed lobortis tellus auctor. Curabitur ornare purus risus, id congue tellus tempus eget. Donec lobortis ultricies libero, in rutrum nisi ornare nec. Vestibulum scelerisque odio et massa aliquam, vestibulum faucibus orci tristique. Suspendisse convallis, massa pharetra consectetur hendrerit, quam arcu tincidunt arcu, eu commodo turpis erat ut sapien. Nullam quis massa porttitor, facilisis tellus ut, interdum eros. Proin tempor semper leo, id laoreet erat molestie et. In mollis ac massa id vestibulum. Quisque aliquam id leo ut egestas. Maecenas finibus venenatis lorem, eu bibendum nulla luctus eget. Nullam sed nisl aliquam, bibendum nunc vel, venenatis dolor. Proin eu lacus finibus, bibendum urna et, posuere nibh. Pellentesque enim enim, blandit non molestie ac, lobortis ac orci. Nunc sed dolor molestie, placerat leo ac, mollis orci. Aenean aliquam nisi sit amet viverra varius.</p>

<p>Sed ac tellus id tellus porttitor sagittis sit amet sed enim. Suspendisse potenti. Pellentesque hendrerit turpis ac nulla malesuada maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vulputate arcu eu erat venenatis aliquam. Etiam varius eu tortor a porttitor. In hac habitasse platea dictumst. Vivamus non ligula vel diam ornare tempus. Cras pellentesque mattis rutrum. Vivamus at ante cursus, sollicitudin tellus sit amet, placerat sapien. Sed porttitor varius velit, nec ullamcorper ligula eleifend sed. Integer luctus nec tellus ut euismod. Nullam volutpat elit lacus, sit amet feugiat sem posuere quis.</p>
', CAST(N'2020-03-26T12:34:22.9409758' AS DateTime2), N'/posts/26032020122234_fb1.jpg', 0, 1, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (4, N'Nunc semper risus nec nisl rutrum, nec mollis turpis pulvinar.', N'Nunc semper risus nec nisl rutrum, nec mollis turpis pulvinar. Integer sed semper enim. Vestibulum eget neque rutrum, interdum lacus sit amet, pellentesque tellus.', N'<p>Nunc semper risus nec nisl rutrum, nec mollis turpis pulvinar. Integer sed semper enim. Vestibulum eget neque rutrum, interdum lacus sit amet, pellentesque tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sit amet lorem lobortis neque tincidunt tempus. Nullam viverra vestibulum urna eu tincidunt. Phasellus mauris quam, convallis eget euismod non, pharetra quis tortor. Vivamus diam metus, accumsan eget quam et, ultrices condimentum enim.</p>

<p>Morbi non tortor justo. Nam bibendum nisl ac eros euismod elementum. Ut eget iaculis sem. Duis porttitor, nunc nec ultricies tincidunt, lectus risus vehicula augue, sit amet luctus nunc risus vel neque. Praesent interdum tristique turpis, eget rhoncus ligula placerat vel. Praesent ac elit ac urna finibus sollicitudin et a massa. Maecenas tempus, lorem quis cursus finibus, est sem elementum libero, non cursus mi sem in neque. Phasellus feugiat malesuada neque, et iaculis risus.</p>

<p>Vestibulum elit lectus, elementum cursus libero vitae, facilisis congue lacus. Morbi ut dolor vitae leo posuere tempus ac nec urna. Sed erat nibh, auctor ut cursus vel, semper nec urna. Fusce lobortis risus ut lobortis sollicitudin. Curabitur ornare dictum enim, sed rhoncus velit cursus nec. In hac habitasse platea dictumst. Morbi rhoncus pulvinar enim in dignissim. Integer accumsan posuere quam, non luctus nunc efficitur sed.</p>
', CAST(N'2020-03-26T12:35:57.2572949' AS DateTime2), N'/posts/26032020045910_vl1.jpg', 0, 2, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (5, N'Sed suscipit urna ante, non tincidunt nunc volutpat sit amet.', N'Sed suscipit urna ante, non tincidunt nunc volutpat sit amet. Mauris mauris risus, gravida sed feugiat sed, mattis nec augue. Mauris ac sodales mi, quis tincidunt ante.', N'<p>Sed suscipit urna ante, non tincidunt nunc volutpat sit amet. Mauris mauris risus, gravida sed feugiat sed, mattis nec augue. Mauris ac sodales mi, quis tincidunt ante. Nunc tristique quis purus eu aliquam. Nunc placerat maximus diam eget malesuada. Ut in facilisis ante. Proin lectus massa, aliquam vel luctus eget, semper in nunc. Ut orci tellus, elementum nec dui vitae, eleifend efficitur urna. Sed vestibulum mauris pharetra neque porta, vel finibus ligula luctus. Duis sit amet dolor ut felis pellentesque tempor. Morbi risus nisi, commodo id venenatis quis, suscipit in ligula. Proin id pulvinar tortor. Curabitur gravida ex odio, quis lobortis arcu ultrices ac. Aenean non sem ligula.</p>

<p>Cras tempus interdum sollicitudin. Fusce volutpat est eget dolor tristique, et venenatis ex maximus. Ut eleifend tincidunt condimentum. Nulla ipsum dui, eleifend condimentum eros aliquam, ullamcorper bibendum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce semper tristique ipsum. Aliquam facilisis est vel neque euismod laoreet. Mauris mauris arcu, ultricies in cursus et, tempus nec mi. Mauris accumsan ligula at odio ultrices sagittis. Nulla a metus eu turpis facilisis condimentum. Fusce orci nunc, porttitor at lobortis mattis, pulvinar tempor enim.</p>

<p>Morbi sed orci leo. Quisque dui tellus, convallis ut lorem vitae, vehicula rutrum diam. Integer hendrerit quis lacus ut varius. Duis arcu orci, aliquet quis leo in, facilisis posuere justo. Vivamus arcu lorem, consequat sit amet viverra sed, rutrum ac erat. Nullam ac justo nec nunc eleifend aliquet. Quisque porta justo eros, non egestas turpis scelerisque vel. In venenatis consequat ex, ac gravida nulla sagittis nec. Aenean vel pharetra sem, in feugiat lectus. Mauris in pretium mauris. Aenean quis semper sapien. Nam malesuada finibus lectus, id fermentum tortor. Nam aliquet tortor at cursus maximus. Integer non ultrices ante, eget tempor quam.</p>
', CAST(N'2020-03-26T12:36:30.6469560' AS DateTime2), N'/posts/26032020042411_vl2.jpg', 0, 2, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (6, N'Phasellus mauris risus, dignissim vitae nibh ac, euismod convallis risus.', N'Phasellus mauris risus, dignissim vitae nibh ac, euismod convallis risus. Vivamus lacinia libero tellus, at rhoncus nisl vestibulum eget. Suspendisse convallis erat a nisl sagittis, molestie viverra diam sollicitudin.', N'<p>Phasellus mauris risus, dignissim vitae nibh ac, euismod convallis risus. Vivamus lacinia libero tellus, at rhoncus nisl vestibulum eget. Suspendisse convallis erat a nisl sagittis, molestie viverra diam sollicitudin. Sed posuere tincidunt sem sed fermentum. Integer iaculis, diam ut vestibulum cursus, mauris neque dapibus odio, quis posuere odio libero vel nibh. Maecenas sed orci eu mi dictum accumsan vel at mauris. Phasellus faucibus enim et enim porta, interdum tristique turpis vehicula. Aliquam velit neque, cursus id ullamcorper sit amet, molestie a ipsum. In a libero non metus vulputate tincidunt. Etiam ac erat id quam viverra consequat. Praesent fringilla accumsan metus in varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec diam nisi, rutrum consectetur accumsan et, facilisis quis lectus. Sed vel convallis ante, sit amet malesuada nulla.</p>

<p>Nam vitae leo porta, euismod est vitae, luctus purus. Vestibulum lobortis bibendum ipsum. Duis pulvinar finibus ex, at vulputate dolor ultricies eu. Mauris dignissim velit massa, a varius sapien pellentesque ac. Sed vel elit pretium, commodo ipsum vehicula, bibendum libero. Ut elit quam, placerat vel ligula in, mollis ornare lacus. Nullam rutrum auctor auctor. Aenean dignissim, odio tempor ultricies efficitur, velit urna aliquet mi, nec elementum magna nisl ac purus. Aliquam erat volutpat. Mauris nisi sapien, faucibus sit amet ipsum non, porttitor blandit purus. Etiam at leo turpis. Morbi leo sem, sagittis eget metus ut, varius iaculis metus. Quisque non neque a libero malesuada commodo nec in turpis.</p>

<p>Vestibulum pretium interdum erat, vitae condimentum mi consectetur id. Etiam tincidunt, leo quis ornare volutpat, purus nunc auctor erat, vel commodo nunc felis sit amet tellus. Duis nulla nunc, lacinia et consequat vel, fringilla gravida turpis. Morbi tincidunt ante ut felis mollis ultricies. Maecenas enim nisi, venenatis ut massa sed, congue tincidunt nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc laoreet justo sit amet finibus sagittis. Ut porttitor felis felis, id fringilla dolor facilisis at. Praesent porta eget mi eget tincidunt. Fusce eu interdum tortor, vel egestas felis. Curabitur lacinia feugiat ornare. Praesent sed leo vulputate, malesuada magna ac, dapibus nisl.</p>
', CAST(N'2020-03-26T12:37:56.3363566' AS DateTime2), N'/posts/26032020040612_sp1.jpg', 0, 3, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (7, N'Duis eget libero mattis, hendrerit orci vestibulum, congue sapien.', N'Duis eget libero mattis, hendrerit orci vestibulum, congue sapien. Vivamus metus diam, elementum at diam tincidunt, tincidunt interdum sem. Donec porta justo ac risus egestas, non scelerisque purus bibendum.', N'<p>Duis eget libero mattis, hendrerit orci vestibulum, congue sapien. Vivamus metus diam, elementum at diam tincidunt, tincidunt interdum sem. Donec porta justo ac risus egestas, non scelerisque purus bibendum. In porta dolor augue, at faucibus nibh malesuada ac. Quisque vehicula vel ante nec elementum. Nulla nec enim urna. Sed non scelerisque dui. Ut quis sapien nunc. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non placerat leo, vitae dapibus nisl. Nunc elementum vel lectus ut sagittis. Nunc a ultrices felis.</p>

<p>Fusce non felis sit amet leo finibus euismod nec at ante. Maecenas lacinia libero sed faucibus eleifend. Nunc eleifend posuere tincidunt. Aliquam consectetur vitae ligula non pharetra. Integer ac dolor accumsan, iaculis nisl gravida, ullamcorper elit. Vivamus pharetra massa nec aliquet varius. Suspendisse efficitur blandit libero sit amet ullamcorper. Donec sodales accumsan tempus. Curabitur venenatis metus sed risus interdum, et condimentum ante tempus. Suspendisse egestas orci turpis, eu euismod velit suscipit nec.</p>

<p>Proin sit amet est aliquet, vestibulum eros vehicula, laoreet elit. Praesent tempus est a velit lobortis consequat. Nunc gravida vestibulum urna, eu tristique arcu dictum et. Integer nec iaculis sapien, eu hendrerit risus. Sed mattis blandit nulla pharetra eleifend. Quisque vitae sollicitudin urna. Nunc eget tempus arcu, sodales dapibus purus. Aliquam purus orci, commodo ut ante sed, posuere porttitor orci.</p>

<p>Morbi cursus molestie finibus. Curabitur interdum facilisis ipsum, id semper orci consectetur vel. Integer feugiat varius justo, vitae venenatis quam pulvinar vel. Quisque ex sem, dictum ac tellus non, facilisis suscipit neque. Nam rhoncus feugiat arcu, id ultrices odio lacinia sed. Quisque posuere est ac convallis cursus. Nullam ornare erat et magna blandit, a condimentum nunc molestie. Donec sed luctus nisl.</p>
', CAST(N'2020-03-26T12:38:37.3251755' AS DateTime2), N'/posts/26032020043112_sp2.jpg', 0, 3, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (8, N'Duis vel risus at odio suscipit hendrerit.', N'Duis vel risus at odio suscipit hendrerit. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel nunc non felis sodales fermentum.', N'<p>Duis vel risus at odio suscipit hendrerit. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel nunc non felis sodales fermentum. Integer eget sapien hendrerit, condimentum urna lacinia, ultrices massa. Pellentesque rutrum libero quis blandit finibus. Nullam lobortis viverra sollicitudin. Etiam at metus mollis, viverra leo eu, tempor lorem. Fusce pharetra convallis ligula, et scelerisque nisl pretium eget. Phasellus lacinia metus sagittis, convallis dolor sit amet, ullamcorper eros.</p>

<p>Suspendisse cursus neque ut venenatis lacinia. Nam sagittis non mauris at commodo. Donec laoreet condimentum felis, id laoreet risus cursus vitae. Mauris maximus imperdiet ante, sed sollicitudin eros eleifend in. Vestibulum facilisis mattis risus id luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sit amet diam blandit, convallis turpis id, vehicula eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam suscipit nibh eu vestibulum mollis. Integer scelerisque elementum turpis id semper. Ut eget mi in massa laoreet tincidunt quis vel libero. Etiam ultricies neque vel rutrum accumsan. Donec egestas aliquam ultrices. In luctus magna sit amet purus ullamcorper maximus. Duis eu iaculis leo.</p>

<p>Aenean a condimentum turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse scelerisque faucibus elementum. Aenean semper consequat imperdiet. Nullam consectetur nisl at lacus tempor tristique. Quisque eros nibh, sollicitudin ac tortor nec, consequat tempus lectus. Fusce vulputate dui nec libero bibendum feugiat euismod vitae nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula hendrerit arcu at accumsan. Quisque metus mi, fringilla vitae nibh et, convallis scelerisque lectus. Nam gravida egestas nisl vel feugiat. Vivamus vestibulum velit eget risus tincidunt, a tristique orci cursus.</p>
', CAST(N'2020-03-26T12:40:53.1620799' AS DateTime2), N'/posts/26032020040213_tip1.jpeg', 0, 4, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (9, N'Praesent non odio vulputate, pellentesque ante sed, lobortis orci.', N'Praesent non odio vulputate, pellentesque ante sed, lobortis orci. Nulla facilisi. Maecenas sodales risus eget cursus viverra. Quisque iaculis nec nisi a aliquam.', N'<p>Praesent non odio vulputate, pellentesque ante sed, lobortis orci. Nulla facilisi. Maecenas sodales risus eget cursus viverra. Quisque iaculis nec nisi a aliquam. Nam consequat, leo aliquet dapibus suscipit, odio risus tempus neque, non placerat diam urna in massa. Curabitur euismod lacinia iaculis. Proin eu convallis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed nisl arcu.</p>

<p>Nulla placerat velit ligula, vitae facilisis mi blandit id. Nam faucibus elit quis nisl commodo rutrum. Nam malesuada placerat bibendum. Fusce velit metus, mattis ac arcu sed, luctus pretium dolor. Fusce eu lectus sagittis, consequat risus finibus, dignissim ipsum. Maecenas tincidunt non est eget faucibus. Nam dapibus augue id nulla varius ultrices. Integer malesuada euismod sodales. Nulla in placerat elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in orci risus.</p>

<p>Fusce dui nulla, egestas ac ex vitae, interdum porttitor ante. Nunc augue lectus, dapibus vitae ornare non, pellentesque quis nunc. In quis turpis ex. Suspendisse potenti. Aliquam eget mattis urna. Etiam et sagittis quam, molestie dignissim massa. Fusce turpis risus, dapibus id dignissim non, ornare quis risus. Integer varius risus nec dolor euismod eleifend. Fusce vestibulum nec ex quis elementum. Donec aliquet convallis metus, eget pulvinar risus euismod tempor. Nullam in lacus eleifend, pellentesque lectus vitae, tincidunt ligula. Nunc mollis molestie augue, condimentum interdum elit egestas sit amet. Maecenas varius turpis urna, fringilla finibus tortor iaculis eget. Donec blandit nec ipsum vitae convallis.</p>

<p>Integer mollis risus in efficitur lacinia. Nullam ullamcorper at erat sed tempus. Proin porta vestibulum bibendum. Sed sit amet semper ipsum. Mauris tempor diam sit amet metus luctus, ut gravida metus suscipit. Suspendisse ac mi augue. Duis maximus quam vel libero blandit maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam fermentum enim non ultricies iaculis.</p>
', CAST(N'2020-03-26T12:41:30.1086537' AS DateTime2), N'/posts/26032020042113_tip2.jpeg', 0, 4, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (10, N'Proin purus orci, varius a cursus nec, semper quis libero.', N'Proin purus orci, varius a cursus nec, semper quis libero. Duis a egestas urna. Quisque sit amet eleifend libero. Ut a sodales nulla. Mauris pellentesque volutpat nisl eget fermentum.', N'<p>Proin purus orci, varius a cursus nec, semper quis libero. Duis a egestas urna. Quisque sit amet eleifend libero. Ut a sodales nulla. Mauris pellentesque volutpat nisl eget fermentum. Etiam finibus tellus a quam ultrices, ac dapibus massa rutrum. Aliquam mollis, purus a tristique pulvinar, ligula lectus sagittis augue, vel sollicitudin tortor lorem sed nulla. Sed vehicula diam id ipsum pretium, quis cursus lorem suscipit. Nam et arcu eu diam lacinia ultricies. Fusce faucibus aliquam urna a eleifend. Sed tempus sollicitudin iaculis. Suspendisse id commodo nibh. Vivamus tristique ex nisl, a ultricies lectus mattis vitae. Morbi consequat auctor mattis. Praesent lobortis condimentum tincidunt.</p>

<p>Maecenas euismod vel mi eu dictum. Nulla tristique vestibulum mauris ut pellentesque. Nulla malesuada, enim in hendrerit pulvinar, felis velit lobortis ante, eget scelerisque elit dui eget sem. In id vehicula lectus. Vivamus aliquam turpis non ante euismod, in laoreet ex sagittis. Maecenas at velit sagittis, eleifend lacus ut, fringilla urna. Donec consectetur id magna quis finibus. Donec ex neque, commodo ut lacus nec, lobortis facilisis tortor. Donec id eros eu dolor eleifend pharetra cursus vitae mi.</p>

<p>Aliquam dui velit, imperdiet at nibh in, tempor ultrices sapien. Proin tincidunt, ipsum at varius dapibus, lectus elit vehicula neque, vel laoreet orci libero a orci. Aenean consequat ex velit, vitae vestibulum velit tincidunt non. Nunc pulvinar eros orci, et facilisis lacus accumsan at. Nullam a arcu porttitor, auctor lorem eget, tincidunt velit. Morbi placerat, massa id molestie pretium, sem tortor dignissim orci, a tempor justo nunc non leo. Aenean ex mi, commodo condimentum pretium vel, lacinia non est.</p>
', CAST(N'2020-03-26T12:43:01.3723553' AS DateTime2), N'/posts/26032020044113_sto1.jpeg', 0, 5, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (11, N'Aenean iaculis euismod nunc, et vehicula velit porta at.', N'Aenean iaculis euismod nunc, et vehicula velit porta at. Sed a commodo ex. Suspendisse dignissim elit sit amet suscipit elementum. Vivamus nec massa placerat, condimentum odio non, eleifend urna.', N'<p>Aenean iaculis euismod nunc, et vehicula velit porta at. Sed a commodo ex. Suspendisse dignissim elit sit amet suscipit elementum. Vivamus nec massa placerat, condimentum odio non, eleifend urna. Quisque eu urna id ante hendrerit placerat at sed orci. In velit diam, pretium ac leo non, commodo vehicula purus. Vestibulum maximus felis a sem tempor, at tempor enim facilisis. Cras ipsum augue, vestibulum sed pulvinar id, porta id arcu. Phasellus justo neque, pharetra non augue non, hendrerit sodales sapien. Praesent varius sed tortor vitae venenatis. Donec hendrerit lacus neque, a dignissim leo tincidunt sit amet. Ut vulputate in sem a scelerisque. Ut malesuada, ligula sit amet mollis maximus, ex dolor elementum ex, id fermentum nibh sapien eu elit.</p>

<p>Integer a est eu mi ultrices dictum sed at purus. Morbi semper tortor sed felis gravida, nec dapibus dolor malesuada. Sed mattis posuere eros, id vulputate tortor eleifend sit amet. Maecenas efficitur sem eu ligula viverra aliquam. Integer volutpat ante diam, nec efficitur ipsum dapibus sit amet. Morbi vitae bibendum lacus. Proin tempor risus molestie, tincidunt turpis sit amet, efficitur eros. Nulla tincidunt tempus tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec rutrum, sapien et dignissim consectetur, nisl eros venenatis augue, non hendrerit sem dolor sed mauris. Sed varius congue commodo. Vestibulum gravida leo in ante congue, eu gravida augue lobortis.</p>

<p>Nulla cursus ante nec tempor maximus. Cras id dignissim urna, sit amet ullamcorper ex. Pellentesque id interdum dui. Pellentesque at elit volutpat, ullamcorper arcu sit amet, lacinia ex. Duis mattis, erat at aliquet porttitor, urna nunc malesuada turpis, in hendrerit dui dui vel sem. Fusce posuere sapien vehicula, congue enim ullamcorper, interdum eros. Ut rutrum sapien quis nunc ornare scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Integer accumsan nisi ullamcorper risus pulvinar, id sollicitudin tellus pretium. Donec vitae velit risus. Morbi accumsan justo enim, lobortis efficitur metus ullamcorper quis. In hac habitasse platea dictumst. Suspendisse at ipsum nec erat dictum sodales. Quisque pharetra justo quis blandit feugiat. Pellentesque diam sem, dignissim et sollicitudin at, lacinia eu purus. Praesent pellentesque dolor condimentum finibus faucibus. Sed volutpat faucibus lorem at egestas. Vestibulum in dignissim lacus, a blandit diam. Nunc suscipit sem sed enim mattis, non dapibus sapien sollicitudin.</p>
', CAST(N'2020-03-26T12:43:48.0991047' AS DateTime2), N'/posts/26032020045813_sto2.jpg', 0, 5, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (14, N'Vestibulum id nibh augue. Nulla facilisi. Curabitur vel nibh at nunc pretium sodales vel ac nibh.', N'Vestibulum id nibh augue. Nulla facilisi. Curabitur vel nibh at nunc pretium sodales vel ac nibh. Nullam sodales interdum tristique. Sed a efficitur odio. Nulla sem turpis, elementum id gravida vel, maximus ac elit.', N'<p>Vestibulum id nibh augue. Nulla facilisi. Curabitur vel nibh at nunc pretium sodales vel ac nibh. Nullam sodales interdum tristique. Sed a efficitur odio. Nulla sem turpis, elementum id gravida vel, maximus ac elit. Aliquam eget fringilla nisi. Fusce sed leo vel eros maximus placerat. Etiam eget turpis a dolor fermentum gravida sagittis a enim. Aliquam pellentesque ipsum at orci vulputate, quis porttitor mauris ornare. Aliquam interdum arcu ante, eu suscipit nulla auctor vitae. Etiam maximus velit et mauris consectetur, ac iaculis ligula pellentesque. Morbi rutrum auctor tellus a egestas.</p>

<p>Quisque ac massa ipsum. Aenean aliquet, augue ut lacinia mollis, eros mi viverra justo, eget convallis felis felis in urna. Fusce varius id odio in facilisis. Etiam sed finibus mauris, eget laoreet est. Quisque convallis facilisis ex eget lacinia. Curabitur ullamcorper a ante eget posuere. In posuere quam ex, sodales sagittis nunc varius id. Donec risus ex, porta nec libero consequat, sagittis tincidunt libero. Proin viverra, tellus eu semper facilisis, turpis nulla imperdiet lectus, non congue diam tortor at est. Nam nec libero varius, egestas massa non, cursus libero. In hac habitasse platea dictumst. Ut mattis orci nec commodo viverra. Vestibulum eros augue, auctor ac dictum at, vestibulum vel nisl. Praesent ornare auctor ante, sit amet varius ante convallis nec.</p>

<p>Pellentesque nec lobortis ipsum. Phasellus ut urna mauris. Curabitur quam nulla, blandit quis magna sit amet, placerat porta urna. Sed laoreet turpis id semper venenatis. Nulla malesuada lorem a scelerisque tempor. Proin ex dolor, faucibus in quam a, auctor congue ex. Aenean nec leo ante. Donec sed augue nec nunc auctor venenatis a vel nisi. Aenean sit amet ligula non eros condimentum cursus auctor ac tellus. Curabitur non risus sed augue venenatis auctor. Aliquam imperdiet eros condimentum, aliquet lorem in, accumsan tellus.</p>

<p>Sed a risus eu erat tempus commodo at ac orci. Proin vel leo sollicitudin, lobortis lectus a, egestas orci. Maecenas pretium bibendum orci vitae elementum. Nulla facilisi. Donec commodo dictum interdum. Phasellus iaculis odio sapien. Quisque vehicula neque quis varius mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas malesuada ultricies pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis dictum iaculis sapien, iaculis porttitor sem rutrum quis. Suspendisse consectetur ac nisi ut rhoncus. Etiam iaculis eros eget venenatis mollis. Suspendisse porta, justo vitae pharetra sodales, diam turpis molestie libero, vitae gravida mi mauris vel justo. Suspendisse et faucibus lorem, quis sodales massa.</p>
', CAST(N'2020-03-26T12:47:17.7901205' AS DateTime2), N'/posts/26032020040515_exptv1.jpg', 0, 7, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (15, N'Vestibulum dignissim sapien eget odio malesuada, ut tempus dolor lobortis.', N'Vestibulum dignissim sapien eget odio malesuada, ut tempus dolor lobortis. Suspendisse nec est dui. Morbi ut turpis purus. Phasellus ac augue vel nisi accumsan aliquet ut in orci.', N'<p>Vestibulum dignissim sapien eget odio malesuada, ut tempus dolor lobortis. Suspendisse nec est dui. Morbi ut turpis purus. Phasellus ac augue vel nisi accumsan aliquet ut in orci. Sed imperdiet elit laoreet lacus cursus porta. Nam ut vehicula tortor. Nulla condimentum efficitur tempor. Aliquam efficitur justo finibus nunc ornare laoreet. In vitae orci porta, aliquet erat a, egestas ipsum. Integer a est sagittis, interdum metus vel, vehicula felis. Integer elementum purus sed metus imperdiet tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ut diam lacus.</p>

<p>Pellentesque et leo vel massa molestie mollis. Nullam eu viverra ligula. Nunc porttitor dolor id tempus rhoncus. Aliquam ornare, tellus at sodales tincidunt, mi ex pharetra purus, at luctus sapien felis ut lacus. Nulla ut fermentum metus. Vestibulum placerat interdum arcu nec feugiat. Phasellus sed sodales odio. In dignissim scelerisque leo. Praesent ut odio scelerisque, ultricies ligula ut, rutrum quam. Pellentesque id metus arcu. Fusce urna ex, lacinia ac laoreet faucibus, rhoncus ut nulla. Nulla quis elit luctus, bibendum sapien eu, vestibulum erat.</p>

<p>Etiam vulputate, mi ut lobortis pretium, elit ante sollicitudin nisi, ut dignissim sapien nisl vel mauris. Suspendisse tristique arcu ornare massa sodales, in euismod nisl feugiat. Nunc nec consequat ligula, et volutpat nunc. Curabitur rutrum ultricies velit vel maximus. Phasellus quis lectus ut nulla iaculis volutpat. Fusce sed nisi facilisis nibh suscipit convallis. Etiam ut tincidunt lectus. Proin a mollis augue. Ut eu pellentesque mi, ac pellentesque ante. Etiam quam erat, fermentum nec aliquet ac, vehicula non dolor. Ut condimentum, justo a tincidunt consequat, massa augue auctor nisl, quis volutpat massa nunc vel urna.</p>

<p>In hac habitasse platea dictumst. Aenean quis mauris quis lorem accumsan dictum a in nisi. Phasellus accumsan aliquam ornare. Nam posuere turpis tincidunt quam fringilla pellentesque. Aenean hendrerit est sit amet facilisis tempus. Vivamus nec tellus id dolor congue imperdiet. Proin rutrum erat non suscipit tincidunt. Nam condimentum, dui vitae malesuada finibus, odio tortor dictum nisi, non placerat magna quam sit amet libero. Morbi dictum, neque eu maximus congue, ante dui aliquam magna, ut mattis turpis sapien eget dolor. Nulla facilisi.</p>
', CAST(N'2020-03-26T12:47:49.2089987' AS DateTime2), N'/posts/26032020042415_exptv2.jpg', 0, 7, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (16, N'Morbi lobortis turpis id lorem semper, ut dapibus nulla commodo.', N'Morbi lobortis turpis id lorem semper, ut dapibus nulla commodo. Vivamus placerat nibh nec augue laoreet consectetur. Etiam mollis tortor est, eu malesuada erat auctor a.', N'<p>Morbi lobortis turpis id lorem semper, ut dapibus nulla commodo. Vivamus placerat nibh nec augue laoreet consectetur. Etiam mollis tortor est, eu malesuada erat auctor a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis malesuada tellus et neque iaculis condimentum. Curabitur tristique tellus sit amet ligula consequat condimentum. In hac habitasse platea dictumst. Curabitur feugiat elit mauris, nec finibus erat finibus eget. Nam ultricies hendrerit metus ac laoreet. Nulla nec tempus lacus. Nunc quis tempor est. Vivamus posuere lorem a gravida scelerisque.</p>

<p>Phasellus nunc purus, mattis quis egestas sit amet, accumsan vel dui. Aliquam bibendum justo id sapien lacinia mattis. Quisque ac quam eu urna aliquam lacinia vehicula sit amet tellus. Vestibulum vehicula commodo enim id mattis. Nulla facilisi. Pellentesque hendrerit, nunc sed porta ornare, nisl quam vehicula nibh, vitae consectetur urna enim at risus. Nullam at pulvinar turpis.</p>

<p>Nullam pellentesque ultricies sem, et dignissim risus. Suspendisse dapibus semper mattis. Donec rhoncus, est at facilisis ornare, augue dui dictum leo, id tincidunt ante nibh feugiat sapien. Phasellus non luctus felis. Etiam id vestibulum enim. Phasellus pellentesque augue nec libero sagittis bibendum. Donec vitae justo commodo, accumsan massa sit amet, venenatis nulla. Pellentesque eu tempus est. Quisque eu convallis lacus. Mauris sit amet lacinia diam. Integer malesuada, orci et venenatis convallis, arcu est porta nisi, at pharetra dui erat a nibh. Aliquam varius ex mi, eget cursus lorem molestie quis. Vestibulum eu erat ac odio sollicitudin aliquet in sed massa.</p>

<p>Ut id facilisis sem. Aenean laoreet augue nisi, sit amet sagittis eros euismod vitae. Quisque vitae congue diam. Sed at iaculis odio, id elementum neque. Cras interdum ante imperdiet enim rutrum, et suscipit dolor mollis. Pellentesque accumsan lectus sit amet mauris ultricies molestie. Integer id pulvinar massa. Phasellus ex mauris, vehicula quis auctor et, auctor vitae quam. Etiam quis feugiat nisi, at blandit massa. Sed ullamcorper, neque non efficitur efficitur, velit tellus luctus mi, nec iaculis sem dolor vitae diam. Donec ultricies semper porta. Praesent rutrum quam non ex semper, vitae volutpat magna finibus. Duis ut suscipit tellus.</p>
', CAST(N'2020-03-26T12:49:02.0780536' AS DateTime2), N'/posts/26032020045915_sh1.jpg', 0, 8, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (17, N'Vestibulum quis diam malesuada, efficitur eros at, feugiat tortor. ', N'Vestibulum quis diam malesuada, efficitur eros at, feugiat tortor. Morbi efficitur odio ac mattis luctus. Maecenas dignissim libero non placerat dapibus Phasellus pharetra lorem ut nisi auctor, varius mollis quam elementum.', N'<p>Donec nec turpis neque. Duis mauris diam, ultrices sit amet laoreet eu, scelerisque non mauris. Morbi odio erat, sollicitudin eu nulla et, mollis sodales urna. Etiam id dictum lacus. Morbi consequat consequat mauris eu dictum. Proin eget tellus nec quam condimentum tristique. Maecenas at nulla vitae nibh gravida facilisis quis in lacus. Nunc fermentum mollis ipsum, et cursus ante commodo at. Donec leo turpis, consequat a neque in, maximus convallis risus. Etiam dignissim massa et sagittis consequat. In varius fringilla est, at semper massa consectetur et. Aenean dignissim placerat fermentum. Fusce ut diam nunc. Pellentesque porttitor mollis turpis, mollis porttitor erat luctus vestibulum. Aenean lobortis aliquet purus quis finibus.</p>

<p>Integer imperdiet lorem vel egestas pretium. Sed sagittis faucibus nunc, ac vulputate velit. Sed fringilla vitae risus eu gravida. Etiam eu elit ultricies nunc imperdiet euismod. Vivamus ultrices velit vel eros tristique ultrices. Mauris viverra aliquet luctus. Donec vel laoreet orci, quis mollis risus. Quisque eu aliquam nulla. Suspendisse potenti. Maecenas sagittis finibus massa. Cras erat tortor, convallis luctus aliquet faucibus, posuere quis sem. Vestibulum leo nulla, mollis sit amet libero sit amet, interdum congue ligula.</p>

<p>Sed hendrerit augue enim, vitae varius diam venenatis non. Phasellus felis dui, lacinia id nulla eget, fermentum lobortis nisi. Duis non dictum metus, at efficitur diam. Aliquam ut nisl id nisl sodales placerat. Integer id magna ac nisl suscipit malesuada. Pellentesque ac ultricies urna. Nam maximus gravida justo ac sodales. Aliquam dolor tortor, pellentesque sed lacus sed, aliquam ultricies lacus. Etiam tincidunt, nulla sit amet mollis rutrum, enim massa imperdiet nulla, vel accumsan metus leo vel nisl. Phasellus eget arcu leo. Donec diam elit, gravida ac vehicula id, feugiat ac erat. Proin quis luctus nisi, id luctus odio. Nulla facilisi. Fusce non ultricies erat. Nullam commodo lacus ut consequat rhoncus.</p>

<p>Vestibulum quis diam malesuada, efficitur eros at, feugiat tortor. Morbi efficitur odio ac mattis luctus. Maecenas dignissim libero non placerat dapibus. Phasellus pharetra lorem ut nisi auctor, varius mollis quam elementum. Quisque ac suscipit leo, quis placerat massa. Nam consequat magna nisi. Vestibulum ullamcorper ac felis in mollis. Integer in felis sem. Vestibulum aliquam enim consequat arcu tempor, a tincidunt tortor ultrices. Sed fermentum lectus aliquet libero tincidunt sollicitudin.</p>
', CAST(N'2020-03-26T12:49:53.3110508' AS DateTime2), N'/posts/26032020041216_sh2.jpg', 0, 9, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (18, N'Nam tincidunt lorem in dolor imperdiet, et venenatis ante finibus.', N'Nam tincidunt lorem in dolor imperdiet, et venenatis ante finibus. Quisque placerat auctor nisl, vel porttitor erat. Sed ac egestas augue, nec egestas nisi. Curabitur vel elementum neque.', N'<p>Vivamus mollis tempor nunc, vel mollis magna molestie sit amet. Donec et lacus varius, ultrices ex in, iaculis velit. In hac habitasse platea dictumst. Praesent consequat lacus ac enim cursus vehicula. Donec consequat nisl mauris, id sollicitudin tortor tristique eget. Morbi a felis nec sem aliquet volutpat. Morbi dolor mi, mollis vel risus sit amet, egestas dictum lacus. Curabitur elementum lacinia neque, quis lobortis orci pulvinar vel. Praesent sollicitudin aliquet gravida. Maecenas nec velit quam. In hac habitasse platea dictumst. Nulla lacus ex, malesuada ac facilisis in, suscipit et justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed hendrerit ante sollicitudin, luctus justo id, pretium dui. Etiam ut quam eget ipsum rhoncus vehicula.</p>

<p>Nullam feugiat, quam id blandit condimentum, arcu neque ullamcorper odio, eget pretium nisi quam sit amet nibh. Suspendisse potenti. Sed luctus nisl commodo, porttitor enim eget, gravida elit. Aliquam malesuada, nulla ut tempor iaculis, est urna porttitor lacus, eget placerat magna orci eget purus. Cras turpis urna, tristique sit amet dolor sit amet, cursus dictum erat. Maecenas tempus urna viverra malesuada tempor. Aenean efficitur, quam sit amet varius cursus, eros dolor tincidunt metus, ut pharetra lorem enim a mi. Vivamus pulvinar porttitor nisi, sed hendrerit nisi blandit et.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vulputate augue mauris, sed ultricies leo consectetur vel. Quisque sit amet feugiat erat, vel consequat sapien. Fusce accumsan, felis ut luctus commodo, orci purus viverra mauris, eu convallis eros ex bibendum tortor. Nunc pretium odio nisi, quis porttitor elit rhoncus vitae. Fusce a nunc nec mauris semper sollicitudin. Aenean at mauris eros. Nunc luctus felis at vestibulum sollicitudin. Quisque at leo eu diam malesuada maximus id a orci.</p>

<p>Praesent feugiat iaculis velit, ut aliquet tortor porttitor ut. Aliquam cursus, leo eu mattis commodo, orci lacus pellentesque orci, vel dictum erat mi et dolor. Aliquam eu neque nisi. Sed ac sodales ex. Nullam suscipit blandit ipsum at hendrerit. Vestibulum placerat vitae sem quis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Nam tincidunt lorem in dolor imperdiet, et venenatis ante finibus. Quisque placerat auctor nisl, vel porttitor erat. Sed ac egestas augue, nec egestas nisi. Curabitur vel elementum neque. Ut orci urna, tempus ut dapibus sit amet, egestas id est. Donec at tellus lectus. Proin malesuada ligula quis neque eleifend, id iaculis turpis pretium. Donec eu risus sit amet dui molestie tincidunt sed a metus. Fusce semper velit in elit ullamcorper consequat. Morbi nisi arcu, efficitur et tincidunt vel, vulputate non quam. Sed varius suscipit arcu ultricies pulvinar. Proin viverra, enim nec varius tincidunt, eros lacus interdum tellus, quis dapibus dui lectus sed tellus. Cras sodales condimentum sem, vel imperdiet mi accumsan hendrerit. Vestibulum eget dolor condimentum, tempor dui ac, ultricies neque. Nullam pretium tortor vitae tellus ultrices hendrerit. Fusce vehicula urna id est tempus, at porttitor leo vestibulum.</p>
', CAST(N'2020-03-26T12:51:18.9457679' AS DateTime2), N'/posts/26032020044716_tech1.jpg', 0, 9, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (19, N'Quisque non nunc eros. Fusce eleifend dolor quis lorem scelerisque feugiat eu nec ligula.', N'Quisque non nunc eros. Fusce eleifend dolor quis lorem scelerisque feugiat eu nec ligula. Nullam mollis porta nunc, et finibus mi iaculis id. Nulla tincidunt augue mauris. Suspendisse imperdiet turpis in risus consectetur viverra.', N'<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas mollis, sem eu venenatis maximus, quam libero ornare ipsum, at suscipit ipsum sapien nec mauris. Praesent accumsan mi eros, vel elementum risus maximus et. Donec congue ligula massa, sit amet vestibulum erat porttitor eget. Vivamus laoreet vestibulum odio, sit amet pellentesque nisi pellentesque posuere. Nulla sit amet massa ultricies, vestibulum massa non, venenatis erat. Pellentesque suscipit urna at turpis interdum, sit amet interdum neque gravida. Cras in placerat nisl. Phasellus vehicula velit ut posuere volutpat. Ut eu mattis nunc. Proin at scelerisque tortor.</p>

<p>Vestibulum eget pharetra dolor. Aenean fringilla ex ullamcorper purus fermentum ullamcorper in eget enim. Vestibulum odio est, congue quis dignissim nec, blandit id orci. Integer ac magna diam. Maecenas libero sapien, rhoncus eget consectetur suscipit, sollicitudin et lorem. Suspendisse nec est ac lacus convallis sollicitudin vel eget metus. Donec ligula felis, sagittis ut purus sit amet, porta placerat dolor.</p>

<p>Cras libero purus, tristique a tempus a, sagittis et magna. Donec elementum nunc nibh, lacinia pulvinar leo interdum id. Phasellus accumsan, magna feugiat venenatis aliquet, mauris tellus mollis erat, et luctus orci massa sit amet massa. Aliquam sed vulputate ex, nec dictum lacus. Etiam ex dolor, venenatis ut felis et, fringilla blandit lorem. Sed pulvinar lacinia mauris, vel semper nisi commodo sit amet. Aliquam suscipit mattis tempus. Aliquam sit amet porta felis, et posuere mauris. Suspendisse sit amet nibh in quam mattis volutpat at a nunc. In hac habitasse platea dictumst. Pellentesque nec tempus turpis. Aliquam cursus euismod metus eget pellentesque. Nam sit amet rutrum nulla.</p>

<p>Quisque non nunc eros. Fusce eleifend dolor quis lorem scelerisque feugiat eu nec ligula. Nullam mollis porta nunc, et finibus mi iaculis id. Nulla tincidunt augue mauris. Suspendisse imperdiet turpis in risus consectetur viverra. Fusce rhoncus sollicitudin porttitor. Maecenas gravida blandit ante ut mattis. Integer ac accumsan lectus. Aliquam in molestie sapien.</p>

<p>Praesent ac pellentesque turpis. Nullam at commodo nulla. Morbi tincidunt pulvinar iaculis. Suspendisse et nunc felis. Curabitur condimentum sapien et dolor tincidunt pharetra. Proin varius, nisl feugiat viverra aliquet, nunc nibh porttitor nisl, vel feugiat ipsum erat ut urna. Ut sed consectetur lorem, et mollis nisi. Cras eget lacus lorem. Cras luctus ex varius metus sollicitudin porttitor interdum sit amet mauris.</p>

<p>Phasellus nulla massa, pellentesque at pellentesque sed, accumsan iaculis purus. Nullam et ullamcorper nulla. Nullam sed est eu sapien tempus tempor. Nunc ipsum est, dignissim quis ex vel, pharetra eleifend lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam accumsan nisl vel ex sagittis, in lobortis dui varius. Proin mollis quam in ligula ultricies convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar sodales ex. Suspendisse pretium vel lacus at malesuada. Proin viverra ipsum non mollis volutpat. Cras id condimentum lacus.</p>
', CAST(N'2020-03-26T12:51:49.0028368' AS DateTime2), N'/posts/26032020042517_tech2.jpg', 0, 8, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (29, N'asdasdaddddddddddddddddddddddd10', N'aasdadddddddddddddddddddddd10', N'<p>ddddddddddddddddd</p>

<p>&nbsp;</p>

<p><s><em><strong>hihihi</strong></em></s></p>
', CAST(N'2020-03-27T15:40:04.3622225' AS DateTime2), N'/posts/10042020100546_story.jpg', 0, 9, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (30, N'Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences ', N'Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences Tech Experiences ', N'<p><strong><s>ggjgh ghj gh jgh&nbsp;</s></strong></p>
', CAST(N'2020-04-09T18:34:33.9530339' AS DateTime2), N'/posts/09042020063334_review.jpg', 0, 9, 1)
INSERT [dbo].[Posts] ([Id], [postTitle], [summaryContent], [detailContent], [dateCreate], [pathThumbnail], [status], [subCategoriesId], [userId]) VALUES (31, N'new test', N'sdfsfd sdf sd fsdf sdf', N'<p>gjfd</p>

<p><img src="http://localhost:63168/images/posts/content/31/16042020113603_Display.jpg" style="height:150px; width:200px" /></p>

<p>jhfg</p>
<img src=''http://localhost:63168/images/posts/content/31/16042020111106_exp.png'' />', CAST(N'2020-04-11T12:44:31.6512729' AS DateTime2), N'/posts/11042020123144_football.jpg', 0, 1, 1)
SET IDENTITY_INSERT [dbo].[Posts] OFF
SET IDENTITY_INSERT [dbo].[Comments] ON 

INSERT [dbo].[Comments] ([Id], [contentComment], [dateCreate], [postId], [guestId]) VALUES (20, N' risus molestie, tincidunt turpis sit amet, efficitur eros. Nulla tincidunt tempus tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec rutrum, sapien et dignissim consecte', CAST(N'2020-04-07T21:03:40.0816787' AS DateTime2), 11, 13)
INSERT [dbo].[Comments] ([Id], [contentComment], [dateCreate], [postId], [guestId]) VALUES (21, N'perdiet mi accumsan hendrerit. Vestibulum eget dolor condimentum, tempor dui ac, ultricies neque. ', CAST(N'2020-04-15T12:24:51.2221576' AS DateTime2), 18, 14)
INSERT [dbo].[Comments] ([Id], [contentComment], [dateCreate], [postId], [guestId]) VALUES (22, N's sit amet, efficitur eros. Nulla tincidunt tempus tristique. Vestibulum ante ipsum primis i', CAST(N'2020-04-17T15:42:03.9347422' AS DateTime2), 11, 15)
SET IDENTITY_INSERT [dbo].[Comments] OFF
SET IDENTITY_INSERT [dbo].[Notifies] ON 

INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (1, N'sersers ste yqartg th', N'<p>sersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg thsersers ste yqartg sersers ste yqartg th</p>
', CAST(N'2020-04-16T16:11:19.6168904' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (2, N'dfgdf', N'<p>fcgdfg&nbsp;fcgdfg&nbsp;fcgdfg&nbsp;fcgdfg&nbsp;fcgdfg&nbsp;fcgdfg&nbsp;fcgdfg&nbsp;</p>
', CAST(N'2020-04-16T17:19:34.0859978' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (3, N'fgdf', N'<p>dfg dfgfg&nbsp; gfgsg hsgjdh&nbsp;</p>
', CAST(N'2020-04-16T17:25:51.9174044' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (4, N'cxfv', N'<p>xvcx xg xf</p>
', CAST(N'2020-04-16T17:31:42.2178103' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (5, N'df', N'<p>dfsdf sdf sdf</p>
', CAST(N'2020-04-16T17:40:26.1044486' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (6, N'sdf', N'<p>fxcfvcv</p>
', CAST(N'2020-04-16T17:46:37.6053043' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (7, N'dfg dfg dfg', N'<p>sdf f gfg fg</p>
', CAST(N'2020-04-16T17:50:33.9806044' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (8, N'dfgg', N'<p>xcgxcvxcv</p>
', CAST(N'2020-04-16T17:55:46.6591425' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (9, N'ghj', N'<p>ghjghjghjghj</p>
', CAST(N'2020-04-16T21:05:15.9402612' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (10, N'asdasd', N'<p>asdasdasd</p>
', CAST(N'2020-04-16T21:06:58.6523092' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (11, N'guy ', N'<p>fh rfyrty ety&nbsp;</p>
', CAST(N'2020-04-16T21:08:21.6771250' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (12, N'ghjghj', N'<p>ghjg hj ghj</p>
', CAST(N'2020-04-16T21:12:55.6285938' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (13, N'sdf', N'<p>sdf sd fsdf sfd</p>
', CAST(N'2020-04-16T21:50:45.6518695' AS DateTime2), 1)
INSERT [dbo].[Notifies] ([Id], [notifyTitle], [contentNotify], [dateCreate], [userId]) VALUES (14, N'sdfsdf', N'<p>s sdfsdf sdf</p>
', CAST(N'2020-04-16T21:53:06.2279235' AS DateTime2), 1)
SET IDENTITY_INSERT [dbo].[Notifies] OFF
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200401091844_API_Blog', N'3.1.3')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200408075733_add-status-user', N'3.1.3')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200414075921_API_Blog', N'3.1.3')
